VITE_SUPABASE_PROJECT_ID="aodmlnprcsptohpvrmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZG1sbnByY3NwdG9ocHZybXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzg2MDksImV4cCI6MjA3ODIxNDYwOX0.jMta98TSWdYt0dmGe8fdkcEJPPmLlXVS5X6Y7cw9ZP8"
VITE_SUPABASE_URL="https://aodmlnprcsptohpvrmrk.supabase.co"
